- model_class = Classroom
div class="page-header"
  h1=t '.classroom', :default => t('helpers.activerecord.models.classroom').pluralize.titleize
table class="table table-striped"
  thead
    tr
      th=t '.id', :default => t("helpers.activerecord.attributes.id")
      th=t '.student', :default => t('helpers.activerecord.models.student')
      th=t '.course', :default => t('helpers.activerecord.models.course')
      th=t '.created_at', :default => t("helpers.activerecord.attributes.created_at")
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @classrooms.each do |classroom|
      tr
        td= link_to classroom.id, classroom_path(classroom)
        td= classroom.student.name
        td= classroom.course.name
        td=l classroom.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_classroom_path(classroom), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), classroom_path(classroom), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_classroom_path, :class => 'btn btn-primary'

