- model_class = Classroom
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:student_id) + ':'
  br
  = @classroom.student.name
p
  strong= model_class.human_attribute_name(:course_id) + ':'
  br
  = @classroom.course.name

= link_to t('.back', :default => t("helpers.links.back")), classrooms_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_classroom_path(@classroom), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), classroom_path(@classroom), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
