.col-sm-6.col-md-4.col-md-offset-4
	= simple_form_for @student, :html => { :class => "form-horizontal" } do |f|
	  = f.input :name, label: I18n.t('.name', :default => t("helpers.activerecord.attributes.name"))
	  = error_span(@student[:name])
	  = f.input :register_number, label: I18n.t('.register_number', :default => t("helpers.activerecord.attributes.register_number"))
	  = error_span(@student[:register_number])
	  = f.button :submit, :class => 'btn-primary'
	  '
	  - if params[:action].eql?('edit')
			= link_to t('.cancel', :default => t("helpers.links.cancel")), student_path(@student), :class => 'btn btn-default'
			else
			= link_to t('.cancel', :default => t("helpers.links.cancel")), root_path, :class => 'btn btn-default'
