- model_class = Student
.page-header
  h1=t '.student', :default => t('helpers.activerecord.models.student').pluralize.titleize
table.table.table-striped
  thead
    tr
      th=t '.id', :default => t("helpers.activerecord.attributes.id")
      th=t '.name', :default => t("helpers.activerecord.attributes.name")
      th=t '.register_number', :default => t("helpers.activerecord.attributes.register_number")
      th=t '.status', :default => t("helpers.activerecord.attributes.status")
      th=t '.created_at', :default => t("helpers.activerecord.attributes.created_at")
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @students.each do |student|
      tr
        td= link_to student.id, student_path(student)
        td= student.name
        td= student.register_number
        td= student.status
        td= student.created_at.asctime
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_student_path(student), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), student_path(student), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_student_path, :class => 'btn btn-primary'
