- model_class = Student
.page-header
  h1=t '.student', :default => t('helpers.activerecord.models.student').titleize

p
  strong= t '.name', :default => t("helpers.activerecord.attributes.name") + ':'
  br
  = @student.name
p
  strong= t '.register_number', :default => t("helpers.activerecord.attributes.register_number") + ':'
  br
  = @student.register_number
p
  strong= t '.status', :default => t("helpers.activerecord.attributes.status") + ':'
  br
  = @student.status_humanize

= link_to t('.back', :default => t("helpers.links.back")), students_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_student_path(@student), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), student_path(@student), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
