- model_class = Course
div class="page-header"
  h1=t '.course', :default => t('helpers.activerecord.models.course').pluralize.titleize
table class="table table-striped"
  thead
    tr
      th=t '.id', :default => t("helpers.activerecord.attributes.id")
      th=t '.name', :default => t("helpers.activerecord.attributes.name")
      th=t '.description', :default => t("helpers.activerecord.attributes.description")
      th=t '.status', :default => t("helpers.activerecord.attributes.status")
      th=t '.created_at', :default => t("helpers.activerecord.attributes.created_at")
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @courses.each do |course|
      tr
        td= link_to course.id, course_path(course)
        td= course.name
        td= course.description
        td= course.status
        td= course.created_at.asctime
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_course_path(course), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), course_path(course), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_course_path, :class => 'btn btn-primary'

