- model_class = Course
div class="page-header"
  h1=t '.course', :default => t('helpers.activerecord.models.course').titleize

p
  strong= t '.name', :default => t("helpers.activerecord.attributes.name") + ':'
  br
  = @course.name
p
  strong= t '.description', :default => t("helpers.activerecord.attributes.description") + ':'
  br
  = @course.description
p
  strong= t '.status', :default => t("helpers.activerecord.attributes.status") + ':'
  br
  = @course.status_humanize

= link_to t('.back', :default => t("helpers.links.back")), courses_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_course_path(@course), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), course_path(@course), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
